# HackathonMWC2014

gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dejamobile/retailapi/sample/: MainActivity.java
sample/src/main/res/drawable/: white_body.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml
