buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenLocal()
    //maven { url 'https://oss.sonatype.org/content/repositories/central_bundles-1718/' }
}

android {
    compileSdkVersion 18
    buildToolsVersion '19.1'

    signingConfigs {
        myConfig {
            storeFile file("ORI1.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    //compile 'com.dejamobile.retailapi:retailapi:1.0.6@aar'
    compile 'com.dejamobile.nfcplugin.orange.preprod:retailapi:2.0.1@aar'
    compile 'com.google.android.gms:play-services:4.2.+'
    /* see http://developer.android.com/tools/support-library/features.html for Android Support libraries */
    compile 'com.android.support:support-v4:19.0.+'
}
