buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenLocal()
    /*mavenCentral()*/
    /*maven { url 'C:/Users/BRIOT Olivier/.m2/repository' }*/
    /*maven { url '~/.m2/repository'}*/

}

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.dejamobile.retailapi:retailapi:1.0.6@aar'
    /* see http://developer.android.com/tools/support-library/features.html for Android Support libraries */
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.0'
}
